package kafkaEventHandlers

const INPUT_APPLICATION = `{
	"app_id": "symfony-core:2.21.0-rc.0",
	"app_version": "2.21.0-rc.0",
	"attachments": [
		{
			"created_at": "2023-06-29T12:28:00+02:00",
			"description": "Allegato",
			"external_id": "ds",
			"id": "123456-bdda-123456-91a3-adec3846dded",
			"name": "649d5cb09f33e809703780.jpeg",
			"originalName": "images.jpeg",
			"protocol_number": null,
			"protocol_required": false,
			"url": "https://dev.genova.opencityitalia.it/app/api/applications/e2a5acac-68f8-4f70-abf3-123456/attachments/123456-bdda-123456-91a3-adec3846dded?version=1"
		},
		{
			"created_at": "2023-06-29T12:28:08+02:00",
			"description": "Allegato",
			"external_id": null,
			"id": "123456-3336-4a5d-b5c9-52da9df40b39",
			"name": "649d5cb82504f880326152.jpeg",
			"originalName": "images2.jpeg",
			"protocol_number": null,
			"protocol_required": false,
			"url": "https://dev.genova.opencityitalia.it/app/api/applications/e2a5acac-68f8-4f70-abf3-123456/attachments/123456-3336-4a5d-b5c9-52da9df40b39?version=1"
		},
		{
			"created_at": "2023-06-29T12:28:14+02:00",
			"description": "Allegato",
			"external_id": null,
			"id": "a7962a37-656e-123456-95fe-0c0bd580f150",
			"name": "123456.pdf",
			"originalName": "dummy-1.pdf",
			"protocol_number": null,
			"protocol_required": false,
			"url": "https://dev.genova.opencityitalia.it/app/api/applications/e2a5acac-68f8-4f70-abf3-123456/attachments/a7962a37-656e-123456-95fe-0c0bd580f150?version=1"
		},
		{
			"created_at": "2023-06-29T12:28:17+02:00",
			"description": "Allegato",
			"external_id": null,
			"id": "123456-5fbc-4f9b-9f5d-59f681477603",
			"name": "649d5cc15f12e107126231.pdf",
			"originalName": "dummy-2.pdf",
			"protocol_number": null,
			"protocol_required": false,
			"url": "https://dev.genova.opencityitalia.it/app/api/applications/e2a5acac-68f8-4f70-abf3-123456/attachments/123456-5fbc-4f9b-9f5d-59f681477603?version=1"
		}
	],
	"authentication": {
		"authentication_method": "spid",
		"certificate": null,
		"certificate_issuer": null,
		"certificate_subject": null,
		"instant": null,
		"session_id": null,
		"session_index": null,
		"spid_code": null,
		"spid_level": null
	},
	"backoffice_data": null,
	"compiled_modules": [],
	"created_at": "2023-06-29T12:28:24+02:00",
	"creation_time": 1688034504,
	"data": {
		"applicant.data.completename.data.name": "Mirko",
		"applicant.data.completename.data.surname": "123456",
		"applicant.data.email_address": "mirko.123456@gmail.com",
		"applicant.data.fiscal_code.data.fiscal_code": "12345690B25E004Y",
		"applicant.data.phone_number": "1111111111",
		"details": "test2906_02",
		"docs": [
			{
				"description": "Allegato",
				"id": "a7962a37-656e-123456-95fe-0c0bd580f150",
				"name": "doc-1688034494019.pdf",
				"originalName": "dummy-1.pdf",
				"protocol_required": true,
				"url": "https://dev.genova.opencityitalia.it/app/api/applications/e2a5acac-68f8-4f70-abf3-123456/attachments/a7962a37-656e-123456-95fe-0c0bd580f150?version=1"
			},
			{
				"description": "Allegato",
				"id": "123456-5fbc-4f9b-9f5d-59f681477603",
				"name": "doc-1688034497256.pdf",
				"originalName": "dummy-2.pdf",
				"protocol_required": true,
				"url": "https://dev.genova.opencityitalia.it/app/api/applications/e2a5acac-68f8-4f70-abf3-123456/attachments/123456-5fbc-4f9b-9f5d-59f681477603?version=1"
			}
		],
		"images": [
			{
				"description": "Allegato",
				"id": "123456-bdda-123456-91a3-adec3846dded",
				"name": "img-1688034480492.jpeg",
				"originalName": "images.jpeg",
				"protocol_required": true,
				"url": "https://dev.genova.opencityitalia.it/app/api/applications/e2a5acac-68f8-4f70-abf3-123456/attachments/123456-bdda-123456-91a3-adec3846dded?version=1"
			},
			{
				"description": "Allegato",
				"id": "123456-3336-4a5d-b5c9-52da9df40b39",
				"name": "img-1688034487961.jpeg",
				"originalName": "images(2).jpeg",
				"protocol_required": true,
				"url": "https://dev.genova.opencityitalia.it/app/api/applications/e2a5acac-68f8-4f70-abf3-123456/attachments/123456-3336-4a5d-b5c9-52da9df40b39?version=1"
			}
		],
		"sequential_id": "S81",
		"subject": "S81 - test2906_02",
		"type.label": "Animali",
		"type.value": "435dfa72-932b-44f9-87d8-7ef8924fa59f"
	},
	"event_created_at": "2023-06-29T12:28:37+02:00",
	"event_id": "48a36daa-98fa-4c32-891e-1f1a8065b2aa",
	"event_version": 2,
	"external_id": null,
	"flow_changed_at": "2023-06-29T12:28:37+02:00",
	"geographic_areas": [],
	"id": "e2a5acac-68f8-4f70-abf3-123456",
	"integrations": [],
	"latest_status_change_at": "2023-06-29T12:28:37+02:00",
	"latest_status_change_time": 1688034517,
	"links": [],
	"meetings": [],
	"operator_id": null,
	"outcome": null,
	"outcome_attachments": [],
	"outcome_file": null,
	"outcome_motivation": null,
	"outcome_protocol_document_id": null,
	"outcome_protocol_number": null,
	"outcome_protocol_numbers": null,
	"outcome_protocol_time": null,
	"outcome_protocolled_at": null,
	"path": "/applications",
	"payment_data": [],
	"payment_type": null,
	"protocol_document_id": null,
	"protocol_folder_code": null,
	"protocol_folder_number": null,
	"protocol_number": null,
	"protocol_numbers": [],
	"protocol_time": null,
	"protocolled_at": null,
	"service": "segnala-disservizio-non-usare",
	"service_group_name": null,
	"service_id": "123456-0f52-11ee-be56-0242ac120002",
	"service_name": "Segnala disservizio - NON USARE",
	"source_type": "http",
	"status": "1900",
	"status_name": "status_pre_submit",
	"subject": "Segnala disservizio - NON USARE Mirko 123456 12345690B25E004Y",
	"submission_time": 1688034517,
	"submitted_at": "2023-06-29T12:28:37+02:00",
	"tenant": "123456-18bf-4190-bb86-123456",
	"tenant_id": "123456-18bf-4190-bb86-123456",
	"timestamp": "2023-06-29T10:28:37.993497032Z",
	"user": "c9fdc42c-869e-4d10-9f52-123456",
	"user_compilation_notes": null,
	"user_group_id": null,
	"user_name": "Mirko 123456",
	"x-forwarded-for": "172.31.52.142"
}`
